<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


<!-- REFERENCE: http://maven.apache.org/pom.html -->

	
	<groupId>be.lechtitseb</groupId>
	<artifactId>skyblog.backup</artifactId>
	
	<packaging>jar</packaging>
	
	<version>0.1</version>
	<name>Skyblog Backup</name>
	<url>http://dev/null</url>
	<description>Create a backup of a Skyblog</description>


    <!-- License to use (GPL, LGPL, Apache, ...) -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
	  	</license>
	</licenses>

    <!-- The organisation -->
	<organization>
		<name>Lechtitseb</name>
		<url>http://dev/null</url>
	</organization>

    <!-- Here you can list the developers working on the project -->
	<developers>
		<developer>
			<id>lechtitseb</id>
			<name>Sebastien</name>
			<email>lechtitseb@gmail.com</email>
			<!-- not mandatory -->
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<!--<organization></organization>-->
			<timezone>+1</timezone>
		</developer>
		<!-- more... -->
	</developers>

    <!-- Minimum maven version -->
	<prerequisites>
		<maven>2.0.8</maven>
	</prerequisites>




	<!-- The repositories to deploy onto -->
	<distributionManagement>
		<repository>
	    <id>lechtitseb</id>
	    <name>Lechtitseb Repository</name>
	    <url>dav:http://localhost:8080/archiva/repository/lechtitseb/</url>
	  </repository>
	</distributionManagement>






    <!-- Reports to generate -->
  	<reporting>
		<plugins>
		    <!-- Checkstyle -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			-->			

			<!-- Cobertura: test coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<!-- Surefire (it runs the tests) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- PMD -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
			<!-- Taglist (TODO, FIXME, ...) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			
			<!-- JXR, creates an indexed cross reference of the source code -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
			
			<!-- List changes on the project, look to the file: src/changes/changes.xml -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


    <!-- Let's build! -->
	<build>
		
		<plugins>

		    <!-- Compile the sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Use Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- Attach the sources to the archive if it is a JAR that is created -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create a JAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
						<!-- Manifest configuration -->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>be.lechtitseb.google.reader.unreadtopdf.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <includes>
                        <include>**/**</include>
                    </includes>
                </configuration>
            </plugin>

			<!-- Site creation -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.0-beta-6</version>
        		<configuration>
          			<locales>en</locales>
        		</configuration>
      		</plugin>

		</plugins>

		<!-- For the repository deployment -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

	</build>
	
	<!-- Project dependencies -->
	<dependencies>
		<dependency>
      		<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
      		<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>net.htmlparser</groupId>
		    <artifactId>jericho-html</artifactId>
		    <version>2.3</version>
		</dependency> 
		
		<!--  JDOM (XML) -->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.0</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

	</dependencies>
	
</project>
